@import "../../../../../styles/styles.less";

.credit-card {
  height: 14rem;
  width: @credit-card-width;
  border-radius: 2rem;

  background-color: @credit-card-color;

  .visa {
    width: 7rem;
  }

  .mastercard {
    width: 8rem;
  }
}
