@import "../../../../styles/styles.less";

.amount {
  background-color: @hover-color;
  color: @tertiary-color;
  border-radius: 1.5rem;
  height: 2rem;
  line-height: 2rem;
  text-align: center;

  font-family: sans-serif;
  font-size: 1.2rem;
}
