.product-card {
  width: 30rem;
  height: 31.3rem;
  padding: 2rem;
  border-radius: 2rem;
  margin-bottom: 2rem;
  margin-right: 2rem;
  box-shadow: 0 0 5px rgba(#000, 0.3);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;

  .product-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: bold;
  }

  .product-description {
    flex: 1;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
}
