@import "../../../../../styles/styles.less";

.dropdown-overlay {
  width: 25rem;
  height: @dropdown-height;

  display: flex;
  flex-direction: column;

  & > *:not(:last-child) {
    margin-bottom: 1rem;
  }
}
