@import "../../../../styles/styles.less";

.main {
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-rows: @header-height auto;
  grid-template-columns: @sidebar-width auto;

  ile-header {
    grid-row: 1 e("/") 2;
    grid-column: 1 e("/") 3;
  }

  ile-sidebar {
    grid-row: 2 e("/") 3;
    grid-column: 1 e("/") 2;
  }

  ile-data-outlet {
    grid-row: 2 e("/") 3;
    grid-column: 2 e("/") 3;
  }
}
