@import "../../../../../styles/styles.less";

.dropdown {
  border-radius: 2rem;
  border: 2px solid @secondary-color;
  background-color: @text-color;

  cursor: pointer;
  overflow: hidden;
  backface-visibility: hidden;

  //   padding-left: 1rem;
  width: @dropdown-width;
  height: 3.5rem;
  padding: 0 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;

  display: flex;

  .arrow {
    width: 1.5rem;
    height: 1.5rem;
    fill: @secondary-color;
  }
}
