@import "../../../../styles/styles.less";

.header {
  width: 100%;
  height: 100%;
  background-color: var(--tertiary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;

  .ilend {
    color: var(--headline-color);
    font-size: 2rem;
    margin-left: 0.5rem;
    cursor: pointer;
    text-decoration: none;

    &__sub {
      font-size: 1.5rem;
      text-transform: lowercase;
    }
  }

  .theme-switch-wrapper {
    display: flex;
    align-items: center;

    em {
      color: var(--headline-color);
      margin-left: 1rem;
      font-size: 1.4rem;
    }

    .theme-switch {
      display: inline-block;
      height: 2.5rem;
      width: 5rem;
      position: relative;

      input {
        display: none;

        &:checked + .slider {
          background-color: #66bb6a;
        }

        &:checked + .slider:before {
          transform: translateX(2.6rem);
        }
      }

      .slider {
        background-color: #ccc;
        bottom: 0;
        left: 0;
        top: 0;
        right: 0;
        position: absolute;
        cursor: pointer;
        transition: all 0.4s;

        &::before {
          content: "";
          background-color: #fff;
          bottom: 0.5rem;
          left: 0.5rem;
          height: 1.6rem;
          width: 1.6rem;
          position: absolute;
          transition: all 0.4s;
        }

        &.round {
          border-radius: 3.4rem;

          &::before {
            border-radius: 50%;
          }
        }
      }
    }
  }
}
