.profile-picutre-dialog {
  text-align: center;
  width: 37rem;

  .header {
    font-size: 2.4rem;
  }

  .line {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 1.2rem;

    mat-form-field {
      width: 58%;

      .additional-selection {
        opacity: 0.75;
        font-size: 0.75em;
      }
    }
  }

  .error-message {
    font-size: 1.4rem;
    color: red;
    margin-top: 0.8rem;
  }
}
