.sign-up-container {
  width: 100%;
  height: calc(100vh - 3rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  overflow-y: auto;

  .sign-up-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;

    mat-form-field {
      width: 25%;
      margin-bottom: 0.5rem;
    }

    .login-tip {
      padding: 0.7em;
      font-size: 1.2rem;
    }

    ile-button {
      margin-bottom: 1rem;
    }
  }
}
