@import "../../../../../../styles/styles.less";

.my-products {
  width: calc(100vw - @sidebar-width);
  height: calc(100vh - @header-height);
  background-color: var(--text-color);
  overflow-y: auto;
  transition: all 0.2s;

  .header {
    padding: 2rem 3rem;

    .headline {
      margin-bottom: 1rem;
    }

    .sub-headline {
      display: flex;
      justify-content: space-between;
      align-items: center;
      line-height: 2.3rem;
    }
  }
}
