@import "../../../../styles/styles.less";

.button {
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  background-color: @secondary-color;
  color: @text-color;
  width: fit-content;
  cursor: pointer;
  font-family: "Raleway", sans-serif;
  border: none;

  &:hover {
    background-color: darken(@secondary-color, 20%);
  }
}
