@import "../../../../../../styles/styles.less";

.open-requests {
  background-color: var(--text-color);
  transition: all 0.2s;

  overflow-y: auto;

  .header {
    padding: 2rem 3rem;
  }

  .headline {
    margin-bottom: 1rem;
  }

  .requests {
    height: calc(100vh - 7rem - 9.5rem);

    &__container {
      display: grid;
      grid-template-columns: repeat(auto-fit, 49rem);
      padding-bottom: 2rem;

      & > ile-lease-product-display {
        padding: 1rem 0 2rem 3.5rem;
      }
    }
  }
}
