@import "../../../../../../styles/styles.less";
@import 'https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css';

.ongoing-deliveries {
  background-color: @text-color;
  width: calc(100vw - @sidebar-width);
  height: calc(100vh - @header-height);
  overflow-y: auto;

  .headline {
    margin-bottom: 1rem;
  }

  .header {
    padding: 2rem 3rem;
  }
}
