@import "../../../../../styles/styles.less";

.product-card {
  width: 100%;
  height: calc(100vh - @header-height);
  overflow-y: auto;
  padding: 1.5rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;

  ile-images-slider {
    margin-bottom: 0.6rem;
  }

  .product-header {
    display: flex;
    justify-content: space-between;
    width: 55%;
    font-size: 3rem;
    margin-bottom: 0.7rem;

    .product-name {
      font-weight: bold;
    }

    .product-price {
      color: #3674a4;
    }
  }

  .owner-label {
    width: 55%;
    font-size: 1rem;
    color: #bfbfbf;
    margin-bottom: 0.5rem;
  }

  .product-description {
    width: 55%;
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }

  .lend-button, .wishlist-button {
    margin-bottom: 0.5rem;
  }

  .comments-container {
    width: 55%;
    margin-top: auto;

    .comments {
      min-height: 13rem;
      overflow-y: auto;
      border: rgba(0, 0, 0, 0.25) solid 1px;
      border-radius: 6px;
      margin-bottom: 0.5rem;

      .comment {
        display: flex;
        flex-direction: column;

        .comment-author {
          font-size: 1.4rem;
          margin-left: 0.2rem;
        }

        .comment-content {
          font-size: 1.5rem;
        }

        .comment-date {
          font-size: 1rem;
          color: #bfbfbf;
        }

        .comment-content, .comment-date {
          margin-left: 1rem;
        }
      }

      .comment:not(:last-child) {
        border-bottom: rgba(0, 0, 0, 0.25) solid 1px;
      }

      .no-comments {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    .new-comment {
      display: flex;
      flex-direction: column;
      align-items: center;

      mat-form-field {
        width: 85%;
      }
    }
  }
}
