@import "../../../../../styles/styles.less";

.checkout {
  height: 100vh;
  background-color: var(--text-color);
  overflow: hidden;

  display: grid;
  grid-template-rows: @header-height auto;
  grid-template-columns: auto @chaeckout-payment-width;

  position: relative;

  ile-header {
    grid-column: 1 e("/") 3;
  }

  ile-payment {
    grid-column: 2 e("/") 3;
    grid-row: 2 e("/") 3;
    height: 100%;
    overflow-y: auto;
  }

  .product-view {
    grid-column: 1 e("/") 2;
    grid-row: 2 e("/") 3;
    align-self: center;
    justify-self: end;
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-rows: auto 15rem;
    align-items: center;
    justify-content: center;

    .prices {
      display: flex;
      flex-direction: column;
      text-align: center;

      ile-suggested-price {
        margin-bottom: 2rem;
      }
    }
  }
}
