@import "../../../../../../styles/styles.less";

.leasing-history {
  background-color: @text-color;
  width: calc(100vw - @sidebar-width);
  height: calc(100vh - @header-height);
  overflow-y: auto;

  .headline {
    margin-bottom: 1rem;
  }

  .header {
    padding: 2rem 3rem;
  }

  .pending {
    margin-left: 3rem;
    padding: 1rem 0.5rem;
    width: calc(100vw - @sidebar-width - 6rem);
    overflow-x: auto;
    display: flex;
    margin-bottom: 3rem;

    & > ile-lease-product-display {
      margin-right: 2rem;
    }
  }
}
