@import "../../../../styles/styles.less";

.order-status {
  width: fit-content;
  padding: 0.5rem 1rem;
  color: var(--text-color);
  border-radius: 2rem;
  font-size: 1.3rem;
  text-align: center;
}
