/* DEFAULT */
// @primary-color: #364f6b;
// @secondary-color: #2d8eff;
// @tertiary-color: #252a34;

/* 2ND */
// @primary-color: #087f8c;
// @secondary-color: #5aaa95;
// @tertiary-color: #333;

/* 3RD */
// @primary-color: #5aaa95;
// @secondary-color: #087f8c;
// @tertiary-color: #333;

/*  4TH */
// @primary-color: #00a896;
// @secondary-color: darken(#50c9ce, 20%);
// @tertiary-color: #2e382e;

/* 5TH */
// @primary-color: #6daedb;
// @secondary-color: darken(#17bebb, 10%);
// @tertiary-color: #2e382e;

/* 6TH */
// @primary-color: #4cb5ae;
// @secondary-color: darken(#e97045, 5%);
// @tertiary-color: #2e382e;

/* 7TH */
// @primary-color: lighten(#190e4f, 5%);
// @secondary-color: darken(#e97045, 10%);
// @tertiary-color: darken(#03012c, 2%);

/* 8TH */
// @primary-color: lighten(#190e4f, 5%);
// @secondary-color: darken(#ff9933, 15%);
// @tertiary-color: darken(#03012c, 2%);

/* 9TH */
// @primary-color: lighten(#190e4f, 5%);
// @secondary-color: darken(#0b6e4f, 3%);
// @tertiary-color: darken(#03012c, 2%);

/* 10TH */
@primary-color: darken(#0b6e4f, 3%);
@secondary-color: lighten(#190e4f, 5%);
@tertiary-color: lighten(#03012c, 2%);

@primary-color-dark: darken(#0b6e4f, 0%);
@secondary-color-dark: lighten(#190e4f, 0%);
@tertiary-color-dark: lighten(#03012c, 10%);

@approve-color: darken(#1ee8b0, 10%);
@hover-color: #fc5185;
@text-color: #f5f5f5;
@credit-card-color: #aaa;

@dark-text-color: #3b4252;
@per-day-color: #b8b7bc;
@offer-color: #0084ff;
@price-color: #733ec5;
@currency-color: #a35ad0;

@text-color-dark: #3b4252;
@dark-text-color-dark: #f5f5f5;

@colors-set: {
    --text-color: (@text-color, @text-color-dark),
    --dark-text-color: (@text-color-dark, @dark-text-color-dark)
};