.overlay {
  padding: 1.5rem;
  border-radius: 2rem;
  background-color: @text-color;
  box-shadow: 0px 0px 10px rgba(#000, 0.2);
  overflow-y: auto;
}

.filter {
  border-radius: 2rem;
  border: 2px solid @secondary-color;
  background-color: @text-color;
  transition: all 0.2s;

  cursor: pointer;

  width: @dropdown-width;
  height: 3.5rem;
  padding: 0 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;

  display: flex;

  &:hover {
    border: 2px solid darken(@secondary-color, 20%);
  }

  &:hover > .arrow {
    fill: darken(@secondary-color, 20%);
  }
}

.headline {
  font-weight: 300;
  font-size: 2.4rem;
  color: @primary-color;
}

.sub-headline {
  font-weight: 400;
  font-size: 1.8rem;
  color: rgba(@primary-color, 0.8);
}
