@import "../../../../../styles/styles.less";

.sign-up-container {
  background-color: var(--text-color);
  color: var(--dark-text-color);
  width: 100%;
  height: calc(100vh - 7rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  overflow-y: auto;

  .welcome {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 3rem;
  }

  .sign-up-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;

    mat-form-field {
      width: 25%;
      margin-bottom: 0.5rem;
    }

    .login-tip {
      padding: 0.7em;
      font-size: 1.8rem;
    }

    ile-button {
      margin-bottom: 1rem;
    }
  }

  .sign-up-error-message {
    font-size: 1.4rem;
    color: red;
    margin-top: 0.8rem;
  }
}
