@import "../../../../../styles/styles.less";

.products-container {
  padding: 2rem;
  overflow-y: auto;
  height: calc(100vh - 14rem);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(@product-card-width, 1fr));
  place-items: center;
  grid-row-gap: 2rem;
  grid-column-gap: 1rem;
}
