@import "../../../../../styles/styles.less";

.payment {
  background-color: @primary-color;
  height: calc(100% - 6rem);
  margin: @checkout-margin calc(@checkout-margin + @credit-card-width / 2);
  border-radius: 2rem;

  .credit-card {
    position: absolute;
    top: 15rem;

    transition: all 0.5s ease-out;

    &__hidden {
      right: calc(1.5 * @checkout-margin + @credit-card-width / 2) !important;
      opacity: 0;
    }
  }

  .card-right {
    right: @checkout-margin;
  }

  .card-left {
    right: calc(2 * @checkout-margin + @credit-card-width);
  }
}
