@import "../../../../styles/styles.less";

.suggested-price {
  font-size: 2.5rem;
  font-family: "Open Sans", serif;
  font-style: italic;
  color: lighten(@tertiary-color, 15%);

  .price {
    font-size: 3.2rem;
    color: @price-color;
    font-weight: 600;
  }

  .currency {
    font-size: 1.8rem;
    color: @currency-color;
  }

  .per-day {
    font-size: 1.4rem;
    color: @per-day-color;
    font-weight: 300;
  }
}
