@import "../../../../styles/styles.less";

.leasings-table {
  overflow-x: auto;
  width: calc(100vw - @sidebar-width - 6rem);
  margin: 0 3rem;
}
.leasing-lessor {
  display: flex;
  align-items: center;
  font-style: italic;

  ile-user-name-circle {
    margin-right: 1rem;
  }
}

.deliveryStatus {
  width: fit-content;
  padding: 0.5rem 1rem;
  color: rgb(23, 162, 184);
  border-radius: 1rem;
  font-size: 1.2rem;
  text-align: center;
  cursor: pointer;
  outline: none;
  border: 1px solid @tertiary-color;
}
