@import "../../../../styles/styles.less";

.home {
  height: 100%;
  display: grid;
  grid-template-rows: @header-height auto;
  background-color: var(--text-color);
  transition: all 0.2s ease-in-out;
}
