@import "../../../../../../styles/styles.less";

.ongoing-leasings {
  background-color: @text-color;
  width: calc(100vw - @sidebar-width);
  height: calc(100vh - @header-height);
  overflow-y: auto;

  .headline {
    margin-bottom: 1rem;
  }

  .header {
    padding: 2rem 3rem;
  }
}
