.login-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;

  .login-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;

    mat-form-field {
      width: 25%;
    }

    .sign-up-tip {
      padding: 0.7em;
      font-size: 1.2rem;
    }
  }
}
