@import "../../../../styles/styles.less";

.price-container {
  font-family: "Open Sans", serif;
  font-style: italic;

  .price {
    transition: all 0.2s;
    font-size: 2.5rem;
    color: var(--price-color);
    font-weight: 600;

    &.large {
      font-size: 3.2rem;
    }

    &.small {
      font-size: 1.8rem;
    }
  }

  .currency {
    transition: all 0.2s;
    font-size: 1.8rem;
    color: var(--currency-color);
  }

  .per-day {
    font-size: 1.4rem;
    color: @per-day-color;
    font-weight: 300;
  }
}
