@import "../../../../styles/styles.less";

.welcome {
  height: @header-height;
  font-size: 1.5rem;
  font-weight: 600;
  color: darken(#fff, 8%);
  display: flex;
  align-items: center;
  padding-left: 2rem;

  ile-user-name-circle {
    margin-right: 2rem;
  }

  &__text {
    display: flex;
    flex-direction: column;
  }

  &--profile {
    width: fit-content;
    margin-top: 0.3rem;
    font-size: 1.2rem;
    color: var(--light-text-color);
    padding-bottom: 0.1rem;
    border-bottom: 1px solid var(--light-text-color);

    &:hover {
      color: darken(@text-color, 7%);
      border-bottom: 1px solid darken(@text-color, 7%);
    }
  }
}
.sidebar-container {
  background-color: var(--secondary-color);
  transition: all 0.2s ease-in-out;
}

.sidebar {
  width: 100%;
  height: calc(100vh - 2 * @header-height);
  display: flex;
  flex-direction: column;

  &__top {
    overflow-y: auto;
  }

  &__bottom {
    height: calc(@header-height + 2 * @sidebar-link-height);
    margin-top: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .sidebar-link {
    display: flex;
    align-items: center;
    color: var(--text-color);
    text-decoration: none;
    height: @sidebar-link-height;
    padding-left: 2rem;
    transition: all 0.2s;
    color: darken(#fff, 8%);

    &__margin {
      margin-top: 0.5rem;
    }

    &__icon {
      width: 2rem;
      height: 2rem;
      margin-right: 2rem;

      & > use {
        fill: darken(#fff, 8%);
      }

      .home,
      .history {
        margin-bottom: 0.15rem;
      }

      .star,
      .train {
        margin-top: 0.1rem;
      }

      .list,
      .inbox {
        margin-bottom: 0.1rem;
      }
    }

    &:hover,
    &__active {
      background-color: darken(@secondary-color, 10%);
      color: #fff;
    }

    &:hover > .sidebar-link__icon > use {
      fill: #fff;
    }
  }

  .legal {
    height: 7rem;
    text-align: center;
    display: flex;
    align-items: center;
    color: darken(#fff, 8%);
  }
}
