@import "../../../../../../styles/styles.less";

.ile-wishlist {
  background-color: var(--text-color);
  transition: all 0.2s;
  overflow-y: auto;

  height: calc(100vh - @header-height);
}

.header {
  padding: 2rem 3rem;

  .headline {
    margin-bottom: 1rem;
  }
}

.products {
  &-container {
    padding: 0 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(@product-card-width, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 1rem;
  }
}
