@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

.product-view {
  display: flex;
  flex-direction: column;

  &__data {
    display: flex;
    justify-content: space-between;
    font-size: 3rem;
    margin-top: 3rem;
    margin-bottom: 0.7rem;

    .product-name {
      font-weight: bold;
    }

    .product-rating {
      font-size: 1.4rem;
      font-weight: 300;
      display: flex;
      margin-left: 2rem;

      &:after {
        margin-left: 1rem;
        font-size: 1.25em;
        font-family: FontAwesome;
        display: inline-block;
        content: "\f005";
        color: #ffd700;
      }
    }

    .product-price {
      color: #3674a4;
    }
  }

  .owner-label {
    align-self: start;
    font-size: 1.2rem;
    color: #bfbfbf;
    margin-bottom: 1.5rem;
  }

  &__desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    align-self: center;

    .product-description {
      font-size: 1.4rem;
      margin-bottom: 1rem;
    }
  }
}
