@import "../../../../../../styles/styles.less";

.leasings-table {
  overflow-x: auto;
  width: calc(100vw - @sidebar-width - 6rem);
  margin: 0 3rem;
}
.leasing-lessor {
  display: flex;
  align-items: center;
  font-style: italic;

  ile-user-name-circle {
    margin-right: 1rem;
  }
}
